<html>
  <head>
    <style>
      * {
        margin:0px;
        padding:0px;
        font-family: arial,helvetica;
      }

      body {
        overflow: hidden;
        height: 100%;
      }

      /* Navigation */
      #navigation{
          position: fixed;
          top: 0px;
          left: 0px;
          height: 80px;
          width: 100%;
          text-align: center;
          font-size: 14px;
          opacity: 0.5;
          z-index: 1;
      }
      #navigation ul {
        list-style: none;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #navigation li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 100%;
        margin-right: 10px;
      }
      #navigation li a {
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        cursor: pointer;
      }
      #navigation li a:hover {
        color: rgb(84, 100, 192);
      }

      /* btn-area */
      .btn-area {
        width: 100%;
        height: 1306px;
      }

      .btn-area .my-arrow {
        cursor: pointer;
        position: absolute;
        top: 50vh;
        margin-top: -45px;
        width: 70px;
        height: 90px;
        z-index: 99;
        -webkit-appearance: none;
        background: 0 0;
        border: 0;
        outline: 0;
      }
      .btn-area .my-arrow svg polyline:hover {
        stroke: #fff;
        stroke-width: 8;
        /* fill: azure; */
      }
      .btn-area .my-arrow.left {
        left: 35px;
      }
      .btn-area .my-arrow.right {
        right: 35px;
      }
      /* Navigation */

      /* Container */
      .container {
        height: 100%;
        margin: 0 auto;
        margin-top: 0px;
        position: relative;
        touch-action: none;
        transform: translate3d(0px, 0px, 0px);
        transition: all 1000ms ease 0s;
        display: flex;
      }
      .container-item {
        display: table;
        table-layout: fixed;
        width: 100%;
        height: 100%;
        position: relative;
      }
      #page1, #page2, #page3, #page4 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #page1 { height: 100%; background: rgb(209, 117, 106); }
      #page2 { height: 100%; background: rgb(75, 106, 201); }
      #page3 { height: 100%; background: rgb(185, 174, 111); }
      #page4 { height: 100%; background: rgb(188, 105, 190); }

      .container-item-header {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 48px;
        font-weight: bold;
      }
      /* Container */
    </style>

    <script>
      const totalPage = 4;
      const pageWidth = window.innerWidth;
      const pageHeight = window.innerHeight;
      let currentScrollPoz = 0;
      let container;

      function init() {
        container = document.querySelector(".container");

        initContainerSize();
        addScrollEvent();
        preventGoBack();
      }

      function initContainerSize() {
        console.log(`### pageWidth: ${pageWidth}, pageHeight: ${pageHeight}`);
        container.style.width = pageWidth * totalPage;
      }

      function preventGoBack() {
        history.pushState(null, null, location.href);
        window.onpopstate = function () {
          history.go(1);
        };
      }

      function addScrollEvent() {
        function move(event) {
          // To prevent multiple event, remove event and add it again after animation finished
          document.removeEventListener("wheel", move);
          setTimeout(function() {
            document.addEventListener("wheel", move);
          }, 1000)

          // const container = document.querySelector(".container");
          let direction = event.deltaX > 0 ? "right" : "left";

          if (direction === "right") {
            if (currentScrollPoz === pageWidth * (totalPage - 1)) {
              console.log("### Hit Right");
              return;
            }

            currentScrollPoz += pageWidth;
            container.style.transform = `translate3d(-${currentScrollPoz}px, 0px, 0px)`;
          } else if (direction === "left") {
            if (currentScrollPoz === 0) {
              console.log("### Hit Left");
              return;
            }

            currentScrollPoz -= pageWidth;
            container.style.transform = `translate3d(-${currentScrollPoz}px, 0px, 0px)`;
          }

          console.log(`### direction: ${direction}, currentScrollPoz: ${currentScrollPoz}, pageHeight: ${pageHeight}`);
        }

        document.addEventListener("wheel", move);
      }

      function move2(direction) {
          if (direction === "right") {
            if (currentScrollPoz === pageWidth * (totalPage - 1)) {
              console.log("### Hit Right");
              return;
            }

            currentScrollPoz += pageWidth;
            container.style.transform = `translate3d(-${currentScrollPoz}px, 0px, 0px)`;
          } else if (direction === "left") {
            if (currentScrollPoz === 0) {
              console.log("### Hit Left");
              return;
            }

            currentScrollPoz -= pageWidth;
            container.style.transform = `translate3d(-${currentScrollPoz}px, 0px, 0px)`;
          }

          console.log(`### direction: ${direction}, currentScrollPoz: ${currentScrollPoz}, pageHeight: ${pageHeight}`);
        }

      function handleLeft() {
        console.log("left");
        move2("left");
      }

      function handleRight() {
        console.log("right");
        move2("right");
      }

      window.onload = () => {
        init();
      };
    </script>
  </head>

  <body>
    <div id="navigation">
      <ul>
        <li><a href="#page1">PAGE1</a></li>
        <li><a href="#page2">PAGE2</a></li>
        <li><a href="#page3">PAGE3</a></li>
        <li><a href="#page4">PAGE4</a></li>
      </ul>

      <div class="btn-area">
        <button class="my-arrow left" onClick="handleLeft()">
          <svg width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
            <polyline fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" points="45.63,75.8 0.375,38.087 45.63,0.375 ">
            </polyline>
          </svg>
        </button>
        <button class="my-arrow right" onClick="handleRight()">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
            <polyline fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" points="0.375,0.375 45.63,38.087 0.375,75.8 ">
          </polyline>
        </svg>
      </button>
      </div>
    </div>

    <div class="container">
      <div class="container-item" id="page1">
        <div class="container-item-header">PAGE1</div>
      </div>
      <div class="container-item" id="page2">
        <div class="container-item-header">PAGE2</div>
      </div>
      <div class="container-item" id="page3">
        <div class="container-item-header">PAGE3</div>
      </div>
      <div class="container-item" id="page4">
        <div class="container-item-header">PAGE4</div>
      </div>
    </div>
  </body>
</html>
